<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年度总结III"><meta name="keywords" content="碎碎念"><meta name="author" content="湛兮,undefined"><meta name="copyright" content="湛兮"><title>2018年度总结III | 湛兮de小树洞</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/46594910?s=460&amp;v=4"></div><div class="author-info__name text-center">湛兮</div><div class="author-info__description text-center">Don't wait for luck!</div><div class="follow-button"><a href="https://github.com/pickmels" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com" target="_blank">GitHub</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/d/57a45d8e02d90.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湛兮de小树洞</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年度总结III</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-02</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2018年度总结第三篇</p>
<a id="more"></a>
<p>—————————————————————————<br>海子的诗总有独特味道，在不经意的瞬间，他的某句话就涌入你的脑海。</p>
<p><strong>“从明天起，做一个幸福的人<br>喂马，劈柴，周游世界<br>从明天起，关心粮食和蔬菜<br>我有一所房子，面朝大海，春暖花开</strong></p>
<p><strong>从明天起，和每一个亲人通信<br>告诉他们我的幸福<br>那幸福的闪电告诉我的<br>我将告诉每一个人</strong></p>
<p><strong>给每一条河每一座山取一个温暖的名字<br>陌生人，我也为你祝福<br>愿你有一个灿烂的前程<br>愿你有情人终成眷属<br>愿你在尘世获得幸福<br>我只愿面朝大海，春暖花开”</strong></p>
<p><img src="/2019/02/02/2018年度总结III/001.jpg" alt="送给艺姝和帅帅的生日礼物"></p>
<p>春日的校园，阳光格外明媚、和煦而灿烂。我落叶般的脚步、轻轻的来到这让我流连眷恋的校园。</p>
<p><img src="/2019/02/02/2018年度总结III/003.jpg" alt="迎春花开的校园"></p>
<p><strong>各种花儿好像都挑了个好时候，朵朵簇拥在枝头，配着蓝的天、白的云、温柔的春风，沉醉在自己的春梦中。</strong></p>
<p><img src="/2019/02/02/2018年度总结III/004.jpg" alt="枝头的桃花"></p>
<hr>
<p><strong>❤️夏始春余，叶嫩花初❤️</strong></p>
<p>—————————————————————————<br><img src="/2019/02/02/2018年度总结III/002.jpg" alt="和陈奕行、怡童一起于欧雅轩西餐厅"></p>
<p><img src="/2019/02/02/2018年度总结III/005.jpg" alt="带怡童去吃的宇治抹茶"></p>
<p>大三的下学期，大家的选择主要有三种：</p>
<p>1、读研：保研or考研<br>2、出国：自费居多<br>3、找工作：大部分人的选择</p>
<p>那个时候的初步决定是：艺姝和帅帅的选择是保研，大元儿是出国，雁雁和小宝是找工作，徐鸣宇和我是准备考研。至于后来怎么样，且听我慢慢诉说。</p>
<p><img src="/2019/02/02/2018年度总结III/006.jpg" alt="雁雁的送行餐"></p>
<p><strong>找工作不是一件容易的事情，找到好的满意的工作更难。</strong>可对于有些人来说，找实习就不太费力，比如：雁雁。</p>
<p>她是全宿舍动手能力最强的女人，和她同为天秤座的我深深怀疑自己的编程能力。每次课设、实验啥的，我们三个做一天的工作量，人家晚上花几个小时就做好了。白天的时间里，上午和周公约会、时不时说几句梦话，中午吃个饭，下午开始一边刷b站一边吃鸡。等到晚上我们三个快睡觉了，她突然冒了一句：“哎呀，好无聊啊，写会儿代码放松一下～”</p>
<p><strong>有时候做课设，老师嫌弃我们女生普遍动手能力差，她就会在下面diss老师“谁说女子不如男！”</strong></p>
<p>对于编程来说，这样的人真的是很有天赋了。</p>
<p>所以她所谓的“随随便便”找个实习，就找到了腾讯（深圳）。服了服了，大佬的世界我不懂。。。</p>
<p><img src="/2019/02/02/2018年度总结III/007.jpg" alt="607合影"></p>
<p>吃完这顿饭，雁雁就开始了在深圳为期三个月的实习。</p>
<p><img src="/2019/02/02/2018年度总结III/008.jpg" alt="607搞怪合影"></p>
<p>—————————————————————————<br><strong>人间四月天忽而纵逝，五月带着平淡相伴了我一段时光，六月又猝不及防的到来。</strong></p>
<p>这期间，我得到了美赛获奖的消息，和云子以及汤汤欣喜若狂了好几天。</p>
<p><img src="/2019/02/02/2018年度总结III/060.jpg" alt="美赛M奖"></p>
<p>还整理了一下大学的各种大大小小的证书，也算是给自己大学三年的一个交代。</p>
<p><img src="/2019/02/02/2018年度总结III/010.jpg" alt="大学的各种大大小小的证书"></p>
<p>也迎来了学校新图书馆的开幕，再一次看到了我可爱的校长：晓飞男神。</p>
<p><img src="/2019/02/02/2018年度总结III/014.jpg" alt="新图书馆的开幕"></p>
<p>新图书馆大概是我们学校逼格最高的地方了，硬件设施和学校别的地方形成鲜明的对比。</p>
<p>新图书馆正中间摆着的是神舟飞船的航天模型，它之前是在主楼大庭接受着一排众院士照片的凝视，搬到这里之后，它可能也感觉到不那么严肃啦hhhh</p>
<p><img src="/2019/02/02/2018年度总结III/013.jpg" alt="新图书馆的内景"></p>
<p>开幕的那天，我和舍友还抢到了限量100张的图书馆卡贴，十分有纪念意义。</p>
<p>除此之外，生活中还发生着一些超级好笑的事情，比如：某天早上起来准备下床的时候看到的被艺姝踹翻滚到地上扭曲地躺着的大熊。</p>
<p><img src="/2019/02/02/2018年度总结III/009.jpg" alt="没错，是我了，就是这么扭曲～"></p>
<p>虽然也有为减肥而努力过，但是更多的时候还是管不住自己的嘴巴。还堂而皇之的强行安慰自己——人生苦短，及时行乐！</p>
<p><img src="/2019/02/02/2018年度总结III/021.jpg" alt="怡童送我的减肥燕麦片，酸奶的绝配"></p>
<p>手机里存下的照片里，美食能占一半儿，服气了。</p>
<p><img src="/2019/02/02/2018年度总结III/011.jpg" alt="威高的烧仙草"></p>
<p><img src="/2019/02/02/2018年度总结III/012.jpg" alt="山大的麻辣香锅"></p>
<p><img src="/2019/02/02/2018年度总结III/019.jpg" alt="火火龙虾馆的十三香"></p>
<p>当然也有出去玩儿的照片，但学习相关的照片，好像用完就删了233333</p>
<p><img src="/2019/02/02/2018年度总结III/016.jpg" alt="幸福门看海"></p>
<p><img src="/2019/02/02/2018年度总结III/017.jpg" alt="当然少不了怡童"></p>
<p><img src="/2019/02/02/2018年度总结III/018.jpg" alt="回眸一笑"></p>
<p><img src="/2019/02/02/2018年度总结III/020.jpg" alt="山大的月季"></p>
<hr>
<p><strong>❤️日光流过的盛夏❤️</strong></p>
<p>—————————————————————————<br><strong>“那是日落时候轻轻发出的叹息啊<br>昨天已经走远了 明天该去哪啊<br>相框里的那些闪闪发光的我们啊<br>在夏天发生的事 你忘了吗“<br>——毛不易《盛夏》</strong></p>
<p><img src="/2019/02/02/2018年度总结III/025.jpg" alt="盛夏的校园"></p>
<p><strong>七月的晴空多于阴雨，所有的人的命运在这个暑假被改写。</strong></p>
<p>保研成绩算下来了，艺姝和帅帅还有云子拿到了保研资格，开始紧张的保研面试。而我差了二名，保不上就考呗，于是考研被我提上日程来。</p>
<p>其实一开始还挺接受不了这个事实的，明明就差那么一点点。可就是这一点，却要上走别的更远的路。</p>
<p>这个也怪不了谁吖，不能怪转专业过来的人占了保研名额，不能怪别人为了保研而去找大佬组队参加一个没有听过的比赛而加了不少分，不能怪生活太无情。要怪的，只有自己大一的不懂事吧，之后就算很努力去赶也终究是差在了大一上学期的学分绩。</p>
<p><img src="/2019/02/02/2018年度总结III/026.jpg" alt="盛夏的火烧云"></p>
<p>村上春树：<strong>你要做一个不动声色的大人了，不准情绪化，不准回头看，去过自己另外的生活。你要听话，不是所有的鱼都生活在同一片海洋里。</strong></p>
<p><strong>“大人会去找解决办法，小孩子才会分对错。”</strong></p>
<p><img src="/2019/02/02/2018年度总结III/023.jpg" alt="学科三的某天早晨"></p>
<p>于是七月小学期也呆在学校，一边上我的选修课Linux操作系统，一边准备考研，一边学科三。</p>
<p><img src="/2019/02/02/2018年度总结III/024.jpg" alt="在宿舍的夏日装备"></p>
<p>有时候无聊了也会拿起眼影给自己涂一半儿。</p>
<p><img src="/2019/02/02/2018年度总结III/022.jpg" alt="涂一半儿的眼影"></p>
<p>—————————————————————————<br>七月底八月初的日子，铁打的好闺蜜张佳彤来威海找我玩儿啦。我们在威海和青岛为期一周的旅途中，时光恍惚到以为彼此回到了高中。</p>
<p><img src="/2019/02/02/2018年度总结III/029.jpg" alt="幸福门日出"></p>
<p>和这个看到海就兴奋得不能自已的傻彤子早起去幸福门看日出以及在刘公岛不知名道路放弃挣扎搔首弄姿摆拍抓拍的一天很有趣！</p>
<p><img src="/2019/02/02/2018年度总结III/027.jpg" alt="刘公岛海边"></p>
<p>虽然那天早上海上起雾，日出没有想象中的那么壮观，但是这样的日子也是超级幸福的。</p>
<p><img src="/2019/02/02/2018年度总结III/028.jpg" alt="刘公岛海边"></p>
<p><img src="/2019/02/02/2018年度总结III/061.jpg" alt="刘公岛海边"></p>
<p><img src="/2019/02/02/2018年度总结III/030.jpg" alt="环翠楼"></p>
<p><img src="/2019/02/02/2018年度总结III/031.jpg" alt="环翠楼"></p>
<p><img src="/2019/02/02/2018年度总结III/032.jpg" alt="小石岛秘密基地"></p>
<p>天地之大，只有我和一个别具风格的小房子，在海边。</p>
<p><img src="/2019/02/02/2018年度总结III/033.jpg" alt="小石岛秘密基地"></p>
<p>青岛的3D星空幕，很不推荐去，因为除了这个场景还ok，其余的简直是浪费门票。</p>
<p><img src="/2019/02/02/2018年度总结III/034.jpg" alt="3D星空幕"></p>
<p><img src="/2019/02/02/2018年度总结III/035.jpg" alt="单身狗又如何？"></p>
<p><img src="/2019/02/02/2018年度总结III/040.jpg" alt="五四广场的泡泡"></p>
<p><img src="/2019/02/02/2018年度总结III/037.jpg" alt="偷拍的"></p>
<p>因为美赛做的是特斯拉的题，所以对特斯拉一种有一种又恨又那啥的感觉，也不知道特斯拉给了美赛官方多少赞助，出了一道那么多问题的题目。</p>
<p><img src="/2019/02/02/2018年度总结III/041.jpg" alt="万达的特斯拉"></p>
<p>还带着张佳彤去了方特玩儿，因为寒假去过环球影城theme park，于是我以为所有的主题公园都会很好玩儿。然而，方特和环球影城的差距，真的不仅仅体现在门票上。</p>
<p><img src="/2019/02/02/2018年度总结III/047.jpg" alt="拍摄于方特水漫金山"></p>
<p>在青岛，我俩去的最多的地方是书店，各种书店。有时候直接在方所待一个中午，吃个饭然后回来继续看。</p>
<p>在方所的那几天，我读完了陈坤的《突然就走到了西藏》。</p>
<p><strong>“爬山是跟自己的较量。你的对手不是别人，只是你自己。同时，在这个世界上，你所能依靠的人，也只是你自己。没有人能替你承受，也没有人拿的走你的坚强。”</strong></p>
<p><strong>“我对老天给我的幸运一直都是保持警惕，我从不认为自己可以比任何人得到上天多一点点的优待。我总是把自己打到最低，把一切情况想到最糟糕，然后从最绝地的心境里不抱任何幻想地走我人生的路。”</strong></p>
<p>笔端情感真挚，读来亲切自然。</p>
<p><img src="/2019/02/02/2018年度总结III/048.jpg" alt="荒岛书店"></p>
<p><strong>天堂如果有存在的话，那应该是图书馆的样子吧。</strong></p>
<p><img src="/2019/02/02/2018年度总结III/050.jpg" alt="青岛的教堂"></p>
<p>越琢磨越觉得<strong>“来看你”是一件太温柔的事。</strong></p>
<p><strong>穿过城市的钢筋水泥，路过飘着红薯热香的街边，坐着车从一架高速公路穿越到另一条隧道。</strong></p>
<p><strong>经过日落，经过月色，经过大大小小的阳光和雨滴，经过许多方向相同或相反的人群，然后笃定地走向你，送上一个抱拥。</strong></p>
<p>感谢张佳彤从四川途径好几省来威海看我，明年我要在天气刚好的一天，去到成都<strong>来看你</strong>hhhhhhh</p>
<hr>
<p>Anyway，Fighting is right!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">湛兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/02/2018年度总结III/">http://yoursite.com/2019/02/02/2018年度总结III/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">湛兮de小树洞</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/碎碎念/">碎碎念</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/03/2018年度总结IV/"><i class="fa fa-chevron-left">  </i><span>2018年度总结IV</span></a></div><div class="next-post pull-right"><a href="/2019/02/01/2018年度总结II/"><span>2018年度总结II</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 湛兮</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>