<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年度总结IV"><meta name="keywords" content="碎碎念"><meta name="author" content="湛兮,undefined"><meta name="copyright" content="湛兮"><title>2018年度总结IV | 湛兮de小树洞</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/46594910?s=460&amp;v=4"></div><div class="author-info__name text-center">湛兮</div><div class="author-info__description text-center">Don't wait for luck!</div><div class="follow-button"><a href="https://github.com/pickmels" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com" target="_blank">GitHub</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/d/57a45d8e02d90.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湛兮de小树洞</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年度总结IV</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-03</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2018年度总结第四篇</p>
<a id="more"></a>
<p>—————————————————————————<br>八月初回到家，我才开始自己的备考之路。</p>
<p>本来以为不就是考个研嘛，结果真正去做的时候才知道什么叫“站着说话不腰疼”。</p>
<p><img src="/2019/02/03/2018年度总结IV/049.jpg" alt="学数学吖"></p>
<p>预期与现状的差距，时常让我发愁。身边的人都很优秀，保研的占比特别大。</p>
<p><strong>而我，在一群出色的人中间，常常误以为自己也是其中一员，然后忘了努力，或者说不够努力。</strong></p>
<p>—————————————————————————<br>在家最幸福的就是可以吃到妈妈做的饭，天下只此一家～</p>
<p><img src="/2019/02/03/2018年度总结IV/058.jpg" alt="饺子"></p>
<p><img src="/2019/02/03/2018年度总结IV/052.jpg" alt="醪糟"></p>
<p><img src="/2019/02/03/2018年度总结IV/053.jpg" alt="葡萄"></p>
<p><img src="/2019/02/03/2018年度总结IV/051.jpg" alt="炒凉粉"></p>
<p><img src="/2019/02/03/2018年度总结IV/054.jpg" alt="桃切块"></p>
<p><img src="/2019/02/03/2018年度总结IV/055.jpg" alt="凉调豆腐"></p>
<p><img src="/2019/02/03/2018年度总结IV/056.jpg" alt="肉麦饭"></p>
<p><img src="/2019/02/03/2018年度总结IV/044.jpg" alt="炒洋葱"></p>
<p><img src="/2019/02/03/2018年度总结IV/046.jpg" alt="滋卷子"></p>
<p><img src="/2019/02/03/2018年度总结IV/101.jpg" alt="油角"></p>
<p>—————————————————————————<br>期间还和我妹一起去拜访了高中数学老师，买了一束花，记得那个香槟花很香。</p>
<p><img src="/2019/02/03/2018年度总结IV/057.jpg" alt="花束"></p>
<p>也收到了第一支YSL口红，试色如下图。这里的故事也说来话长，索性略过。</p>
<p><img src="/2019/02/03/2018年度总结IV/059.jpg" alt="YSL"></p>
<p>也没有忍住追完了电视剧《扶摇》，剧情对我有一些触动：从玄元山的小丫头，到太渊的王后，再到天煞的瀚王，揭开身世之谜成为璇玑的女王…扶摇这一路走来，经历了太多，成长了太多。</p>
<p>就像这段独白所言：<strong>“人这一生有很多比自己心愿更重要的东西，那些深爱和成全，宽容和放弃，牺牲和了解，轻易的抛掷和努力的争取，那些你们写在我一路血泪历程里，永远亮着，照耀我往前走的东西，没有你，没有你们，我走不到现在。”</strong></p>
<p>一生有多短，往事一幕幕，在岁月的长河里不过白驹过隙；一生有多长，能遇到三两挚友，一个深爱之人，一些一路扶持与支持你的力量，此生不忘。</p>
<hr>
<p><strong>❤️秋收冬藏❤️</strong></p>
<p>—————————————————————————<br>八月底，我就买了票提前回了学校，入驻自习室，开始正儿八经的备考。</p>
<p>夏末的阳光很是耀眼，偶尔下雨打湿的荷叶也婀娜多姿。</p>
<p><img src="/2019/02/03/2018年度总结IV/104.jpg" alt="雨后日月湖的荷花"></p>
<p><img src="/2019/02/03/2018年度总结IV/103.jpg" alt="荷花盛开的校园"></p>
<p>七月流火，气温慢慢让人感觉舒适了一些。黄昏时分，光影变幻，捉摸不透。</p>
<p><img src="/2019/02/03/2018年度总结IV/105.jpg" alt="校园的落日"></p>
<p><img src="/2019/02/03/2018年度总结IV/102.jpg" alt="八月底威海岸边的黄昏"></p>
<p>秋高气爽，山大的图西楼是个纳凉和自习兼备的好去处。</p>
<p><img src="/2019/02/03/2018年度总结IV/106.jpg" alt="山大的图书馆"></p>
<p>—————————————————————————<br>又是一年中秋，学习之余还是要为生活制造一些仪式感。</p>
<p><img src="/2019/02/03/2018年度总结IV/107.jpg" alt="彭彭送的东岸奇点的月饼"></p>
<p>农历八月十五的早上，我和怡童一起去面对了我十二年以来一直不敢面对的事情，果然克服了自己的恐惧，那么它好像也不是那么可怕了。正视自己，是正视别的事情的开始。</p>
<p><img src="/2019/02/03/2018年度总结IV/109.jpg" alt=""></p>
<p><strong>【我多喜欢你温柔地皱眉，<br>    像走在海边时，<br>    脚边轻轻陷下的柔软的沙。】</strong></p>
<p><img src="/2019/02/03/2018年度总结IV/108.jpg" alt=""></p>
<p>中午去吃了念念不忘的肉沫米粉，看了开心麻花的电影，感觉整个人都轻松了很多，很解压。</p>
<p><img src="/2019/02/03/2018年度总结IV/110.jpg" alt=""></p>
<p>下午的海风吹呀吹呀，她的歌声飘呀飘呀，某个瞬间就让我觉得岁月静好。<br>不过哪有那么多”岁月静好现世安稳”的事儿，生活就是旧的矛盾解决和新的矛盾产生的交替过程。</p>
<p><img src="/2019/02/03/2018年度总结IV/112.jpg" alt=""></p>
<p><strong>“如果祝你好运太难，那么我希望你快乐。剩下的这段路，我们一起踏踏实实地走完。”</strong>我在那天的说说里这样写道。</p>
<p>—————————————————————————<br>中秋过完就是国庆，舍友都不在宿舍，艺姝去广州找小托，帅帅和雁雁都回家。我一个人度过了7天多的无人交流的生活。我以为自己是个安静的人，话少，以为能耐得住寂寞，天天以书为友，静默学习。</p>
<p><img src="/2019/02/03/2018年度总结IV/116.jpg" alt=""></p>
<p>然而现实是，舍友们不在的这十来天，我觉得我患上了沟通困难症和交流障碍症。委屈巴巴，可还是要加油喵！</p>
<p><img src="/2019/02/03/2018年度总结IV/117.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/114.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/115.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/113.jpg" alt="艺姝给我涂的指甲"></p>
<p>无聊的时候，我还把口红翻了出来，摆成一排，安慰自己是有东西陪着的。</p>
<p><img src="/2019/02/03/2018年度总结IV/118.jpg" alt=""></p>
<p>—————————————————————————<br><strong>“你什么时候开始并不重要，重要的是——开始了，就不要轻言放弃；你什么时候结束也不重要，重要的是——结束以后，不要后悔。”<br>——谨以此句献给21岁的自己</strong></p>
<p><strong>祝愿亲人朋友身体健康，平安喜乐；<br>希望自己愈发内心强大，勇敢善良。</strong></p>
<p><img src="/2019/02/03/2018年度总结IV/119.jpg" alt="生日聚餐"></p>
<p>我们宿舍一起去了辣莊吃了顿火锅，学生优惠满200-100还是比较划算的～</p>
<p><img src="/2019/02/03/2018年度总结IV/126.jpg" alt="是火锅吖"></p>
<p>这是我在本科阶段过的最后一个生日了，很庆幸，大学的四次生日都是和舍友们在一起度过的。</p>
<p><img src="/2019/02/03/2018年度总结IV/120.jpg" alt="生日蛋糕"></p>
<p><strong>“虽然岁月磨平了我们的棱角，但内心住着的那个小孩还是不想长大。”</strong></p>
<p>之后的一天里，我和怡童的拍照水平达到了那个阶段的最高峰。</p>
<p><img src="/2019/02/03/2018年度总结IV/122.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/124.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/123.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/125.jpg" alt=""></p>
<p>—————————————————————————<br>记得某天吃晚饭的时候，M楼4楼视角的火烧云很好看。</p>
<p><img src="/2019/02/03/2018年度总结IV/127.jpg" alt=""></p>
<p>某天和艺姝饭后消食去新图书馆看到的王思聪热狗图，好像是那阵子频繁上热搜榜的一张图。</p>
<p><img src="/2019/02/03/2018年度总结IV/132.jpg" alt=""></p>
<p>—————————————————————————<br>再之后的一次浪就是怡童生日啦。</p>
<p><img src="/2019/02/03/2018年度总结IV/131.jpg" alt="让人欲罢不能的食物呀"></p>
<p>误打误撞经过了一家很有情调的小咖啡店。</p>
<p><img src="/2019/02/03/2018年度总结IV/129.jpg" alt=""></p>
<p>在威高怡童拍下了我本年度最喜欢的照片。</p>
<p><img src="/2019/02/03/2018年度总结IV/128.jpg" alt=""></p>
<p>—————————————————————————<br>记得十一月开始，威海一直连续不断的下雪，是大学这四年中下雪最频繁的一年。</p>
<p><img src="/2019/02/03/2018年度总结IV/171.jpg" alt="下雪的海景"></p>
<p>威海是个半岛，地势起伏比较大。我们学校也是坡度很大，北部高、南部低。从宿舍到自习室的路程虽然不远，但结冰后很滑的容易摔倒的地方防不胜防。</p>
<p>一下雪，我就害怕出行不便；一结冰，我就害怕意外摔倒。</p>
<p><img src="/2019/02/03/2018年度总结IV/172.jpg" alt="下雪的早餐"></p>
<p>也曾抱怨，这雪下的太不是时候了。万一摔个跤摔伤了胳膊扭伤了脚的，这个研究生还考不考了？</p>
<p>基于这个思维，我待在宿舍学了一个月，直到十二月才又开始去自习室学习。</p>
<p><img src="/2019/02/03/2018年度总结IV/133.jpg" alt="维生素泡腾片"></p>
<p>因为害怕感冒，于是我还买了很多维生素泡腾片，当作饮料天天喝。</p>
<p>在宿舍的那个月，我的作息十分规律：每天早上七点多起床-&gt;背2单元单词-&gt;八点之前下楼买早餐-&gt;叫艺姝起床-&gt;吃早饭-&gt;学一上午-&gt;艺姝帮我带午饭-&gt;吃完午餐午休半小时-&gt;学一下午-&gt;出去吃晚饭-&gt;回来学一晚上-&gt;十一点洗漱-&gt;背会儿单词再睡觉。</p>
<p>也曾有学不下去的时候，艺姝就拉着我散心，给我放音乐为我解压。</p>
<p>所以我就在很多人的帮助下，一步步走了过来。</p>
<p>—————————————————————————<br>十二月一旦开始到来，考研也就随之而来。</p>
<p><img src="/2019/02/03/2018年度总结IV/134.jpg" alt="考研前一周打印完资料在米兰买的奶茶"></p>
<p><img src="/2019/02/03/2018年度总结IV/173.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/136.jpg" alt=""></p>
<p><img src="/2019/02/03/2018年度总结IV/135.jpg" alt="考研前二天腾教室的时候，拍的我坐了半年的位置"></p>
<p><img src="/2019/02/03/2018年度总结IV/137.jpg" alt="备考的自习室M楼404"></p>
<p><img src="/2019/02/03/2018年度总结IV/138.jpg" alt="考研那二天喝怡童一起吃午饭的地方"></p>
<p><img src="/2019/02/03/2018年度总结IV/139.jpg" alt="考研前一天的晚上，复习完政治复习英语"></p>
<p><strong>“欲戴王冠，必承其重。”</strong></p>
<p><strong>“以梦为马，不负韶华。”</strong></p>
<p><strong>“愿你合上笔盖的那一刻，有着战士收刀入鞘的骄傲。”</strong></p>
<p><strong>“星光不负赶路人，时光不负有心人。”</strong></p>
<hr>
<p>Anyway，Fighting is right!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">湛兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/03/2018年度总结IV/">http://yoursite.com/2019/02/03/2018年度总结IV/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">湛兮de小树洞</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/碎碎念/">碎碎念</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/04/2018年度总结V/"><i class="fa fa-chevron-left">  </i><span>2018年度总结V</span></a></div><div class="next-post pull-right"><a href="/2019/02/02/2018年度总结III/"><span>2018年度总结III</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 湛兮</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>