<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="时间会给我答案"><meta name="keywords" content="碎碎念"><meta name="author" content="湛兮,undefined"><meta name="copyright" content="湛兮"><title>时间会给我答案 | 湛兮de小树洞</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/46594910?s=460&amp;v=4"></div><div class="author-info__name text-center">湛兮</div><div class="author-info__description text-center">Don't wait for luck!</div><div class="follow-button"><a href="https://github.com/pickmels" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com" target="_blank">GitHub</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://img15.3lian.com/2015/f1/97/d/49.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湛兮de小树洞</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">时间会给我答案</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>命运负责提出问题，答案就藏在时间里，需要我们自己去寻找。</strong></p>
<a id="more"></a>
<hr>
<p><strong>“我不懂我们是否有着各自的命运/<br>还是只是到处随风飘荡/<br>人生/<br>与命运无关/<br>与自己的选择有关”。</strong></p>
<p>这是之前我在威高西西弗书店的玻璃上看到的一段话，前几篇的年度总结里也提到过几次关于“选择”的问题。所以为什么要选择？什么样的选择才是对的？如何在面临选择的时候做出对的决定？</p>
<p>对于这些问题的思考，常常会让我纠结，以至于烦到想逃避。好像我不去想这个让我困扰的事情，那么这件事情就不存在似的，有种掩耳盗铃的感觉。但是事实却是，什么事情我越想逃避，那么它就会越来越影响到我的生活。所以我必须去处理掉这些事情，而解决办法不唯一的时候，选择就出现了。</p>
<p>其实也没必要在面临选择的时候感到不快，因为你最起码有选择的权利，而不是毫无办法或者仅此一策没得选。这就是我关于“为什么要做出选择”的看法。//这句话其实是写给我自己看的，天秤座的纠结症，你懂你就体会过。。。</p>
<p>至于“对的”选择，这个不好说。什么是对？每个人的看法不一样。我觉得生活不是习题册，它没有标准答案。在我并不知晓我这个选择到底对不对的时候，我要考虑的是最坏的结果。如果这个最低最低的level我能承受，那么，好，我是可以做这个选择的。至于之后的生活到底会发展到什么好的坏的程度，这个答案就要交给时间来见证了。</p>
<p>so，如何在面临选择的时候做出对的决定？我没有什么好的办法，总之就是<strong>权衡好利弊之后就果断一点，选择了就不要后悔，冲就完事儿了。</strong></p>
<hr>
<p><strong>❤️关于考研❤️</strong></p>
<p>—————————————————————————</p>
<p>2019的寒假，说实话，我过的并不那么快乐，担忧着许多事情，而最主要的焦虑来源是考研结果。</p>
<p>在考研成绩没出来的那段时间，我除了每天稍微安慰自己静下心来准备一下复试相关的东西，就是和爸爸妈妈亲戚朋友一起讨论我未来的出路。因为自己考完研的时候就觉得数学很可能会特别特别糟糕，所以提前思考这些人生的抉择还是很必要的。我到底该怎么办？当时我能想到的结果无非是这几个：<br>    1、运气好、压线进了复试；<br>    2、成绩不够复试的，但是可以调剂；<br>    3、考得不好，我就二战；<br>    4、我也不想考了，找工作吧。</p>
<p>那段时间焦虑到什么程度呢？每天晚上睡不着觉，内分泌失调，掉头发，天天愁眉苦脸的，也不愿意和别人多说一句话，更害怕别人问我毕业了去干啥。那时候唯一的慰藉就是孔刘的《孤独而灿烂的神鬼怪》，每天晚上我要看一下这部剧，才能睡着。</p>
<p>我最初的想法是考不上我就去找工作、坚决不二战，但是爸爸妈妈不同意，一直想说服我去二战。我们的这点意见不同，所以经常说不到一起去。</p>
<p>直到有一天我去我大姑家做客，她跟我说了很多故事，都是她经历过的或者她身边朋友经历过的因为没有高一点的学历而吃了很多苦的事情。其实一开始我都听不进去，她说的话从我左耳朵进去后，立马就从右耳朵出来了，连过滤的步骤都没有。之后她无意间说了句很戳心的话<strong>“你还年轻，不要太意气用事”</strong>，我就开始反思自己。</p>
<p><strong>后来的交流我越来越愿意打开自己，也有点放得下自己心里的偏激和顽固了，可以慢慢开始接受自己并没有别人心里想的那么完美、开始敢正视自己的伤疤、不拿自己也不拿别人撒气，而是尝试着以一种稍微平和一点的心态去看待这些纷纷扰扰的事情。</strong></p>
<p>当天晚上，我在微博上孔刘的超话里记录了自己的心情：<br>    “阿扎西，再过不到二天，我的考研初试成绩就出来了。<br>    最近我真的超级焦虑，陷入了无限循环的自我否定之中。<br>    也不知道什么样的决定是对，什么样的选择合适。<br>    总觉得自己还小，可以任性。<br>    可爸妈说我现在已经不是十几岁的小孩儿了，要为自己的行为承担后果。<br>    嗯对，不能意气用事。<br>    希望今年能上岸吖🙏🙏🙏<br>    情人节那天出成绩，希望大家都能快乐🙏”</p>
<p><img src="/2019/07/19/时间会给我答案/008.jpg" alt="后来画的Q版孔刘阿扎西"></p>
<p>之后成绩出来的时候，我又陷入新一波的纠结之中。果不其然，数学是真的考砸了…</p>
<p><img src="/2019/07/19/时间会给我答案/000.jpg" alt="黑龙江省的短信提醒可以说很直接了"></p>
<p>我还记得那天晚上查成绩，我整个人都在发抖，查了成绩之后又不敢给爸妈说，第二天早上才说的。</p>
<p>之后的日子好像过得很快很快，没几天就知道了哈工大计算机学院的复试线是360，于是我只能找调剂或者二战了。</p>
<p>我给艺姝说我很可能不能和她去深圳了，说了我的成绩情况。之后她给我说她因为这个哭了很久，我也很绝望，我也希望有办法。</p>
<p>紧接着就是紧张兮兮的联系导师、联系调剂的日子。我还特意早点去了学校，说要好好复习一下。</p>
<p>出发前，我和爸爸妈妈说好了，<strong>无论结果如何，我都要试一试。</strong></p>
<p><img src="/2019/07/19/时间会给我答案/001.jpg" alt="行李箱里满满的爱❤️"></p>
<p><strong>在这个尝试着去为自己争取更好的机会的过程中，我也学会了很多技能：准备一份精美的简历、准备面试的英语口语以及专业问题、和心仪的导师发邮件联系的技巧、和小伙伴们交流获取情报的能力balabala</strong></p>
<p>简历我修改了好几遍，最后终于有重点有亮点的写出了自己较为丰富的大学经历，同时它也成为了我联系调剂和复试面试的加分点。</p>
<p><img src="/2019/07/19/时间会给我答案/024.jpg" alt="几经更改的简历"></p>
<p>经过初期海选式的乱找调剂，我慢慢确定好了目标学校、专业以及导师。其中，我最想去的是西安电子科技大学的网络安全学院，而且和一位博导教授也有了十几封的邮件往来。</p>
<p>刚开始的时候，这位教授特别爽快，答应了我，而且说了类似于“希望尽快融入lab”的话。本来我还信心满满的，结果却因为政策原因（西电今年不接收校外调剂）我只能另做选择。</p>
<p>这也怪不得谁，只能说运气不是特别好吧。但是这个老师我还是很心水的hhhhhh</p>
<p><img src="/2019/07/19/时间会给我答案/025.jpg" alt="邮件往来"></p>
<p><img src="/2019/07/19/时间会给我答案/026.jpg" alt=""></p>
<p><img src="/2019/07/19/时间会给我答案/027.jpg" alt=""></p>
<p><img src="/2019/07/19/时间会给我答案/028.jpg" alt="方班拟录取结果"></p>
<p><img src="/2019/07/19/时间会给我答案/029.jpg" alt="录取后给老师回信"></p>
<p><img src="/2019/07/19/时间会给我答案/030.jpg" alt=""></p>
<p>在艰难的考研调剂期间，我很幸运的碰上了很多特别好的人：有中科院、西电、南科大等的学长学姐给我答疑解惑、甚至做我的幕僚，有特别照顾我的老师帮忙推荐，有很关心我的朋友一直鼓励我、让我心态不要崩、好好准备。<strong>真的很感谢所有人，因为他们，我撑过了这段对我来说很困难的时光。</strong></p>
<p>我吧，是一个小事犹豫不决、但大事儿很有自己主见的人。当我等了西电好久都没有确切可以调剂的消息后，我第一时间买了第二天的飞机票，第三天直接去复试的广州大学方滨兴班。</p>
<p>这好像是我做决定最快的一次了…//其实是因为当时真的没有时间可以继续等了</p>
<p><strong>在考研调剂期间，真的是机会不等人，错过了真的就是错过了，所以需要局中人当机立断。</strong>调剂结束后其实还有不少同学羡慕我的果断，因为有的同学是分数还很不错但是最后哪儿也没去成、继续二战，真的很亏了。事后有的老师问起我最后去哪儿了，我说方班，然后他们说我很聪明，说方班很不错，让我继续加油hhhhh</p>
<p>说到复试，方班的复试分为2部分：面试+笔试。我觉得难度并不大，面试的时候有5个专业老师+1个英语老师同时面试，先进行英语自我介绍，然后英语老师会问1到2个英语问题，考察面试者的口语能力，之后进行专业面试。我记得我面试了十来分钟，主要是根据简历上的内容老师对我进行提问。所以啊，<strong>简历一定要做的合适</strong>。不能太华丽到自己写的很牛逼但是老师一问问题啥都答不上来，也不能一点亮点都没有，这样老师会失去兴趣。而且一定要自己先想好老师大概会问一些什么问题，该如何回答。我当时面试的时候，老师的问题基本上都在射程之内。笔试的话，考了十道C语言题，鉴于之前我重修了C语言，张岩男神教的太好了，所以笔试我觉得也还ok。</p>
<p>虽然复习的很多科目最后笔试都没考，但是并不代表这些知识就是无用的、自己复习的时间是一种浪费。因为一开始复习的时候，自己并不知道最后到底会去哪个学校，考的科目也不一样。总之，尽力了就不后悔。</p>
<hr>
<p><strong>❤️其他日杂❤️</strong></p>
<p>—————————————————————————</p>
<p>寒假的时候，我被曦蓉妹子带入了丙烯马克笔的坑，入了一套之后，画了丑萌丑萌的二幅画。</p>
<p><img src="/2019/07/19/时间会给我答案/002.jpg" alt=""><br><img src="/2019/07/19/时间会给我答案/003.jpg" alt=""></p>
<p>三月多拍到的哈威日月湖的夜景，我真的很喜欢那个小房子。</p>
<p><img src="/2019/07/19/时间会给我答案/004.jpg" alt="哈威日月湖夜景"></p>
<p>还有某天中午无意间拍到的日月湖的心心❤️</p>
<p><img src="/2019/07/19/时间会给我答案/013.jpg" alt="哈威日月湖心心❤️"></p>
<p>还有本科期间艺姝的最后一个生日，很有趣～<br>“瞒着艺姝扮演戏精去订蛋糕，找理由带她回宿舍开门就看见关着灯的宿舍烛光闪烁，旁边的帅帅和雁雁开始唱生日快乐歌，我也跟着轻轻附和<br>这真的是我看过的最香的蛋糕<br>不对<br>这真的是我吃过的最好看的蛋糕”这是那天写的微博hhhh</p>
<p><img src="/2019/07/19/时间会给我答案/005.jpg" alt=""><br><img src="/2019/07/19/时间会给我答案/006.jpg" alt=""><br><img src="/2019/07/19/时间会给我答案/007.jpg" alt=""></p>
<p>期间艺姝和帅帅还带着我去了好几次夜市，吃到了心心念念的湖北锅盔，推荐牛肉味儿和怪味锅盔！！！</p>
<p><img src="/2019/07/19/时间会给我答案/009.jpg" alt="湖北锅盔"></p>
<p>每次去夜市必点的烤扇贝哇！</p>
<p><img src="/2019/07/19/时间会给我答案/010.jpg" alt="烤扇贝"></p>
<p>和好朋友在一起的时光总是很快乐，在去广州复试的前一天晚上，艺姝帅帅云子一起带我吃了妈妈手的韩餐，为我加油hhhh</p>
<p>永远忘不了艺姝给我改名“李顺利”，然后用韩剧的那种语气叫我“顺利啊～”我真的浑身起鸡皮疙瘩hhhhh</p>
<p><img src="/2019/07/19/时间会给我答案/012.jpg" alt="妈妈手的韩餐"></p>
<p>当时还存了阿扎西的考试加油，来给自己打气。我是不是很能自我催眠哇～</p>
<p><img src="/2019/07/19/时间会给我答案/014.jpg" alt="祝你考试顺利"></p>
<p>去广州复试前一周我还在考科三，威海的科三是真的严，通过率不到一半…于是我以在学校认真备考的态度和云子一起做了科三通关攻略。</p>
<p><img src="/2019/07/19/时间会给我答案/016.jpg" alt="科三通关攻略（局部）"></p>
<p>当时学车的时候，遇见一个特别暖的大姐，最后考试的时候我们还互相打气来着，也不知道大姐现在考过了没。</p>
<p><img src="/2019/07/19/时间会给我答案/011.jpg" alt="练科三的地方，这辈子估计不会再去了"></p>
<p><img src="/2019/07/19/时间会给我答案/015.jpg" alt="超级暖的大姐，这辈子估计很难再见了"></p>
<hr>
<p><strong>命运负责提出问题，答案就藏在时间里，需要我们自己去寻找。</strong></p>
<p>在这个学期开学之前，我身上三座大山压的我喘不过气：考研复试、驾照、毕设。</p>
<p><strong>在做好自己认为合适的选择之后，冲就完事儿了，一冲到底，自己还真的比预想的要强那么一点hhhh</strong></p>
<p>所以不要过于担心，也不必过于纠结，在自己能力范围之内做好该做的事情，其他的都交给时间去评定吧~</p>
<hr>
<p>Anyway，Fighting is right!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">湛兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/19/时间会给我答案/">http://yoursite.com/2019/07/19/时间会给我答案/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">湛兮de小树洞</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/碎碎念/">碎碎念</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/23/1-Algorithm-Analysis-and-Time-Complexity/"><i class="fa fa-chevron-left">  </i><span>1-Algorithm Analysis and Time Complexity</span></a></div><div class="next-post pull-right"><a href="/2019/02/04/2018年度总结V/"><span>2018年度总结V</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 湛兮</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>