<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年度总结V"><meta name="keywords" content="碎碎念"><meta name="author" content="湛兮,undefined"><meta name="copyright" content="湛兮"><title>2018年度总结V | 湛兮de小树洞</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/46594910?s=460&amp;v=4"></div><div class="author-info__name text-center">湛兮</div><div class="author-info__description text-center">Don't wait for luck!</div><div class="follow-button"><a href="https://github.com/pickmels" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com" target="_blank">GitHub</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/d/57a45d8e02d90.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湛兮de小树洞</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年度总结V</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-04</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2018年度总结最后一篇</p>
<a id="more"></a>
<p>—————————————————————————<br>//关于考研的一些絮絮叨叨的话</p>
<p>考研的那二天，我简直是凭着一口仙气吊着过来。晚上不太能睡着，白天还要考试和复习。也没有多大胃口，吃饭五口就饱。</p>
<p>考完数学的时候，心态就崩了，出了考场就哭。吃午饭的时候，边吃边哭，贼啦委屈。中午都不想考下午的专业课考试了，然而还是被舍友和怡童安慰着准备了一中午，按点儿去考的试。</p>
<p>考完试了，也总是后悔，总是意难平。</p>
<p><strong>“山河皆可平，难平是人心。”</strong></p>
<p>可人生又何尝不是这样，意难平～</p>
<p><strong>我们的生活往往一分为二，一半交由外人观看，一半留给自己感受。展示给别人的总是光鲜亮丽，留给自己的负面情绪却总是难以消化。 </strong></p>
<p><strong>我们太过在意别人的眼光、别人的评价，试图将自己打造得完美无瑕，因此徒生一身疲惫，可哪有什么高潮迭起的人生，高潮间歇总有低谷，完美时常伴随缺憾，我们真正需要的，不是旁人的判定，而是自身的满足。</strong></p>
<p><strong>所以这一回，就做自己，不再去在意别人的看法，不再去忌惮别人的眼光，心中认准的道路坚定地走下去，随便别人怎么想，我们终会破茧成蝶，实现自己心中的梦想。</strong></p>
<p>后来想想，其实自己已经比那些考了一二门就弃考的人勇敢太多了。</p>
<p><strong>不管结果如何，起码我不是逃兵。</strong></p>
<p>—————————————————————————<br>苦行僧的日子过够了之后，就想换个生活方式～</p>
<p>比如：吃些新的食物，去KTV唱一下午的歌，和朋友去威高疯玩儿。</p>
<p><img src="/2019/02/04/2018年度总结V/140.jpg" alt="老司鸡芝士年糕火锅"></p>
<p><img src="/2019/02/04/2018年度总结V/141.jpg" alt="老司鸡的琥珀炸鸡，巨好吃啊"></p>
<p><img src="/2019/02/04/2018年度总结V/142.jpg" alt="去KTV听小宝唱歌"></p>
<p><img src="/2019/02/04/2018年度总结V/143.jpg" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/144.jpg" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/145.jpg" alt="和帅帅在威高西西弗书店"></p>
<p><img src="/2019/02/04/2018年度总结V/146.jpg" alt="和艺姝在威高西西弗书店"></p>
<p><img src="/2019/02/04/2018年度总结V/147.jpg" alt="年度第二喜欢的照片"></p>
<p><img src="/2019/02/04/2018年度总结V/148.jpg" alt="圣诞快乐"></p>
<p><img src="/2019/02/04/2018年度总结V/150.jpg" alt="满记甜品的芒果班戟和榴莲班戟"></p>
<p><img src="/2019/02/04/2018年度总结V/152.jpg" alt="威高夜市的烤生蚝"></p>
<p>—————————————————————————<br>因为准备考研，书架上总是乱糟糟的。考完研后，我就把备考资料全部打包寄给了张佳彤，附带了自己的一些考研建议。</p>
<p><img src="/2019/02/04/2018年度总结V/153.jpg" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/154.jpg" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/155.jpg" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/156.jpg" alt="收拾干净的书架"></p>
<p>—————————————————————————<br>考完研吃吃喝喝玩玩都是调味品，这段时间的主题其实是毕业设计开题答辩。</p>
<p>我分到的题目是“票据自动识别系统的设计与实现”，这是一个我没有接触过的东西，希望自己可以在学点东西的时候一切顺利吧。</p>
<p><img src="/2019/02/04/2018年度总结V/157.jpg" alt="图书馆4F"></p>
<p><img src="/2019/02/04/2018年度总结V/158.jpg" alt="学苑二楼视角的主楼夜景"></p>
<p><img src="/2019/02/04/2018年度总结V/159.jpg" alt="校训石"></p>
<p>—————————————————————————<br>一月开始，我就沉迷于《孤独而又灿烂的神鬼怪》无法自拔。出于对于男主鬼怪角色的喜爱，我又找了很多资料，来更深入地了解了一下孔刘这个演员。</p>
<p>“他笑起来像上帝在心上开了一扇窗，朝阳升起，预示一天都是好天气。忧郁的时候，孤单像一所房子，外面下雨眼里也下雨。”</p>
<p>“被问到如果想给20代的自己捎带一句话，会说些什么时，孔刘一笑，对着镜头说：孔刘啊，放轻松，别担心，你看十年后的你也还是很不错啊，《熔炉》也很成功。你不要担心。”</p>
<p><strong>“如果再深究，孔刘其实就是很多人对十年后自己的憧憬：不急不躁，不凉不烫，不愤世嫉俗，不盲目随从。有赞赏，有内省。像一把尺子，对内细数自己的刻度，对外方正却不锐利。自己消化了自己的往事，自己和解了过去的自己，写出了一本新的故事，且随时欢迎任何人的光临和阅读。没有誓死达成的目标，没有战战兢兢的准则必须恪守，没有“我一定要怎样”的唯唯诺诺，全都是“我以前会这样，我现在是这样”。挺放过自己的，努力却不偏执。没有一定要到达的地方，只有一定不能偏离的航向。盘腿一座，即成方圆。”</strong></p>
<p><strong>“能被冠上“质感”这个形容词的事物，摸起来都有时间的触感，脱过皮，长过茧，里面包的馅儿叫做柔软。今年39岁的孔刘，真的很有质感。”</strong></p>
<p><img src="/2019/02/04/2018年度总结V/001.png" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/002.png" alt=""></p>
<p>在他三十多岁的一次采访中，他说道<strong>“不要害怕失败，不要害怕在黑暗中摸索前行，不要担心走在路横交错的路上，要相信二十代所特有的气魄与豪情。即使失败了，跌倒流血了，也要自己站起来，继续往前走去。理应毫不保留，将能量发挥出来。不要犹豫、不要压抑，要相信自己，将二十代所拥有的力量完全发挥出来。”</strong></p>
<p><img src="/2019/02/04/2018年度总结V/160.jpg" alt="贴在天花板上的阿扎西的海报"></p>
<p>//这可是我第一次因为“追星”而买杂志和海报…</p>
<p>—————————————————————————</p>
<p><img src="/2019/02/04/2018年度总结V/003.png" alt="开题ppt里我最喜欢的一张"></p>
<p>开题答辩结束后，我直接就回家了，想多陪陪爸爸妈妈。</p>
<p><img src="/2019/02/04/2018年度总结V/161.jpg" alt=""></p>
<p>坐大巴从威海去烟台的时候拍到的驳船，有种似曾相识的感觉。</p>
<p>—————————————————————————<br>和怡童一起做的蔓越莓曲奇饼干，超级独特的体验。</p>
<p><img src="/2019/02/04/2018年度总结V/162.jpg" alt="蔓越莓"></p>
<p><img src="/2019/02/04/2018年度总结V/163.jpg" alt="出炉"></p>
<p><img src="/2019/02/04/2018年度总结V/164.jpg" alt="装袋"></p>
<p>怡童还给我了一些小包装，我带回家之后，问我爸妈吃不吃，他们说不吃。等过了2天之后，我想吃了却找不到了。问了我妈我才知道，那是我爸晚上睡觉前吃掉了，说还不错。</p>
<p>爸爸妈妈就是这样，嘴上说着不，身体却很诚实hhhhh</p>
<p>我要对爸爸妈妈更好一点才行呢！！！</p>
<p>—————————————————————————<br>家乡的一景一物，陌生又熟悉。</p>
<p><img src="/2019/02/04/2018年度总结V/168.jpg" alt="金枝玉叶"></p>
<p><img src="/2019/02/04/2018年度总结V/169.jpg" alt="城北人工湖"></p>
<p><img src="/2019/02/04/2018年度总结V/170.jpg" alt="圣寿寺"></p>
<p>回家期间拜访了很多一年多没见面的朋友，交谈之间，突然想起《飘》里的一句话<strong>“生活对于每个时代的每个人来说都是不易的。”</strong></p>
<p><strong>生活不易，且行且珍惜。</strong></p>
<p><strong>人间不值得，开心一点。</strong></p>
<p>从有出国的想法到准备雅思，到考完雅思之后有考研保研的想法，再到保研失败不得不考研，最后到考完研等待成绩。这一路，走的真的很艰难，面临的抉择也很多，也经常怀疑自己做的对不对，以至于非常小心翼翼。</p>
<p>可现在的我就比较坦然了，因为选择的对和错并不能决定生活的本身。发生的事情不能改变，能够改变的是看自己采取怎么措施从过去中汲取教训避免以后更大的失误。</p>
<p>习大大：“天上不会掉馅饼，努力奋斗才能梦想成真！”</p>
<p><img src="/2019/02/04/2018年度总结V/004.jpg" alt=""></p>
<p><img src="/2019/02/04/2018年度总结V/005.jpg" alt=""></p>
<p>最重要的还是，<strong>决定了就要去做，不要偷懒哦！</strong></p>
<p><img src="/2019/02/04/2018年度总结V/006.jpg" alt=""></p>
<hr>
<p>现在是除夕晚上十一点，新年即将来临。</p>
<p>对于生活中每一个坚强而勇敢的你，我想说“新年快乐”，还想送给你几句话：</p>
<p>1.<strong>愿你有勇气和想象力。</strong></p>
<p>2.<strong>愿你在这俗世多读点好书。</strong>将每日的闲暇，分一部分给寂静中温热的茶杯和新拆的书卷，去遇见经典，遇见智慧，遇见良善，遇见自己。</p>
<p>3.<strong>愿你珍惜身体。</strong>记住，有一个金刚不坏的身体，比什么都重要。记得吃早饭。记得吃早饭前喝一杯热水。记得晚间只吃七分饱。你要多吃蔬菜和水果。你要多出去走走。你要战胜体重，战胜过去的自己。</p>
<p>4.<strong>愿你爱自己胜过一切。</strong>只有遇见最好的自己，才能足够坦然，足够真诚，足够有能力去赢得幸福。</p>
<p>5.<strong>愿你有梦可追。</strong>找到自己喜欢的领域，在这个领域里做到自己力所能及的极致。</p>
<p>6.<strong>愿你惜时。</strong>做手机的主人，而非奴隶。做生活的主宰，而非浮萍。不要让外界的喧扰吞没自己，不要让他人的声音占据自己。你的生命不必为任何人所浪费。</p>
<p>7.<strong>愿你自律。</strong>时机和运气永远只是一时的。想要有所成就，真正靠得住的，只有自律、坚持和勤勉。管不住自己的嘴，别指望瘦；管不住自己的手机，别指望效率；管不住自己的时间，时间只能无情地忘记你。</p>
<p>8.<strong>愿你温暖。</strong>愿你在初晨的凉风中，望见朝阳；在漫雪的街道上，遇见橙黄色的路灯；在弥漫咖啡香的书屋里，读到干净的文字；在这尘世上，有人依偎生存，相拥取暖。</p>
<p>9.<strong>愿你慎重选择。你的每一个选择，都将塑造你自己。</strong>重要的岔路口就那么几个。即使我们无法改变世界，但至少我们可以努力不做自己所讨厌的人。</p>
<hr>
<p><strong>❤️春华秋月，凉夏暖冬，不及每一个勇敢善良的你。❤️</strong></p>
<hr>
<p>Anyway，Fighting is right!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">湛兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/04/2018年度总结V/">http://yoursite.com/2019/02/04/2018年度总结V/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">湛兮de小树洞</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/碎碎念/">碎碎念</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/19/时间会给我答案/"><i class="fa fa-chevron-left">  </i><span>时间会给我答案</span></a></div><div class="next-post pull-right"><a href="/2019/02/03/2018年度总结IV/"><span>2018年度总结IV</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 湛兮</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>