<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年度总结"><meta name="keywords" content="碎碎念"><meta name="author" content="湛兮,undefined"><meta name="copyright" content="湛兮"><title>2018年度总结 | 湛兮de小树洞</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/46594910?s=460&amp;v=4"></div><div class="author-info__name text-center">湛兮</div><div class="author-info__description text-center">Don't wait for luck!</div><div class="follow-button"><a href="https://github.com/pickmels" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com" target="_blank">GitHub</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/d/57a45d8e02d90.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湛兮de小树洞</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年度总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-31</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>～致渐行渐远的2018～<br>从冬入夏再到冬，春分夏至秋分冬至转而元旦。<br>去过了亚洲最南端，也看过了一月底北京的蓝天。<br>度过了第一个没有回家的寒假，也初生牛犊不怕虎尝试了一把美赛。<br>感悟着威海的大风大海，也品味过七八月青岛的风情。<br>进行了半年高三式的生活，也为身边的人各种暖心的事情感动着。<br>熬过了大大小小的实验和课设，转而迎来毕设大boss。<br>是超级难熬的一年，是超级独特的一年，是超级波动的一年，也是超级美好的一年。<br>新的一年，不忘初心，继续前进～</strong><br><a id="more"></a></p>
<hr>
<p>今天是2019年1月31日，我拜访了我初中的班主任，和她说起从前、聊起这些年的变化。仔细一想，原来去新加坡的那段像做梦一样的日子已经过去一整年了，也是时候对这一年做个总结。如你刚好有空，请听我慢慢絮絮叨叨。</p>
<hr>
<p><strong>❤️大约在冬季❤️</strong></p>
<p>—————————————————————————</p>
<p>2018年的一月上旬，我是在专业课接连不断的五连杀考试中度过的。好友怡童放假早，等了我几天，约在她回家的前一天一起去威高玩儿。</p>
<p><img src="/2019/01/31/2018年度总结/001.jpg" alt=""></p>
<p>那天我俩去买了一对儿很萌的小水杯，去逛了好多店铺，我还在西西弗书店补了第二天得交的UDP丢包率分析实验和报告。印象中座位旁边的窗户很独特，或许是因为这段话<strong>“我不懂我们是否有着各自的命运/还是只是到处随风飘荡/人生/与命运无关/与自己的选择有关”。</strong></p>
<p><img src="/2019/01/31/2018年度总结/002.jpg" alt=""></p>
<p>当时的自己只是觉得这张照片还不错，此时此刻的我才发现，这一年大大小小的事情都有一个绕不开的主题<strong>“选择”</strong>。</p>
<p><strong>也许在那个时候，生活就给了我提示吧，只可惜自己现在才有所领悟。</strong></p>
<p>—————————————————————————<br>寒假开始，同学们陆陆续续回了家，终于也到了自己拖着行李箱发出欢快滚动声的时刻。</p>
<p>不过，与他们不同的是，我的目的地不是家乡，而是我从未到过的远方。</p>
<p>幸运的是，还有人为我送行，从学校一路送我到打滴30mins左右远的威海站。</p>
<p><img src="/2019/01/31/2018年度总结/003.jpg" alt=""></p>
<p>她叫张壹帆，一个我觉得能做朋友就不错的同学，大学接触也不太多，只觉得她内向但很有主见。现在的她已经保研国防科大，也有了大佬级别的对象。祝福㊗️啦～</p>
<p>—————————————————————————<br>我要去的地方是新加坡，但是需要到北京坐飞机。孤身在北京的第二天早上，我在宾馆里拍下了这张照片，为自己接下来的旅程打打气。<strong>“I’m a big big girl in the big big world”</strong></p>
<p><img src="/2019/01/31/2018年度总结/004.jpg" alt=""></p>
<p>—————————————————————————<br>第一次坐飞机，紧张中带着掩盖不住的兴奋。集合，过安检，存行李，登机……就很新奇。</p>
<p><img src="/2019/01/31/2018年度总结/006.jpg" alt=""></p>
<p><strong>起飞、走你，超重、失重，在云间穿梭、光影中飞驰。</strong></p>
<p>从北京T3到新加坡樟宜机场的直达航班也得五六个小时，可我丝毫没有困意。自己虽然没有坐到窗边，但是依然倔强地伸出手机想拍下飞机视角的落日。</p>
<p><img src="/2019/01/31/2018年度总结/005.jpg" alt=""></p>
<p>一月中下旬的威海和北京已经是深冬，但新加坡的温度一年四季均是夏季。落地后扑面而来的湿热，耳边时不时冒出的几句英文，让我真真切切相信自己不是在做梦。<strong>This is Singapore！</strong></p>
<p><img src="/2019/01/31/2018年度总结/007.jpg" alt=""></p>
<p>住的酒店是AQUEEN女王酒店，二人一间，落地窗、衣橱、写字桌、咖啡机、小冰箱、浴池……超级棒诶～感觉是从小到大住过的最豪华的酒店了，唯一不同的是——新加坡是英标插头，需要转换头才能使用hhhh</p>
<p>被分到的舍友周溥璇是个超级可爱的姑娘，准确的说，我应该称呼她学姐。在坡国的这段时间，她给了很多温暖，让我学到了不一样的东西。</p>
<p>她是天津师范大学日语专业的大四生，很活泼，举手投足之间透露着一股自信，英语发音特别标准。她晚上在酒店房间里经常给我唱歌听，和我聊起她的大学生活，她去过的地方，她对未来的看法。潜移默化中，她的一些理念确实对我产生了很多积极的影响。</p>
<p>她让我觉得：<br><strong>1、自信真的很重要，不要底气不足；<br>2、女孩子应该多出去走走，见见世面，一边看世界一边形成和调整自己的世界观；<br>3、勇于尝试新事物，固执守旧不是什么好事；<br>4、慢慢学会倒腾自己，内外兼修，最起码的淡妆要会画；<br>5、英语很重要，口语最重要。</strong></p>
<p>在之后的那段时间，我就觉得异国他乡中有个这样可以亲近的人真的很棒。即便是在回国之后，我们也以一定的频率保持着联系。</p>
<p>—————————————————————————<br>我参加的是新加坡国立大学的创新管理项目，在坡国的十来天中，至少一半时间我都在NUS校园里度过。</p>
<p><img src="/2019/01/31/2018年度总结/008.jpg" alt="SG50"></p>
<p><strong>校园很大而又不失精致，抬望眼处皆是典型的热带风景，葱葱茏茏的树遮住了楼宇处的天空，阳光却倔强地从树缝间渗过。各种不知名的花点缀在其间，迎着光开得很是绚丽。</strong></p>
<p><img src="/2019/01/31/2018年度总结/027.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/016.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/068.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/038.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/012.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/025.jpg" alt=""></p>
<p>橙蓝色的校车穿梭在平坦的道路上，来往的人群熙熙攘攘，谈笑间是洋溢在脸上的阳光。</p>
<p><img src="/2019/01/31/2018年度总结/009.jpg" alt="校车"></p>
<p>走进教学楼中，身边都是在自习位置看书学习、低声交谈的同学。不敢高声语、恐惊邻座人。</p>
<p><img src="/2019/01/31/2018年度总结/037.jpg" alt=""></p>
<p>看到他们的同时，我就在心里许愿：<strong>“要是有生之年我能在这样的大学里读书，那是一件多么幸福的事呀！”</strong></p>
<p><img src="/2019/01/31/2018年度总结/011.jpg" alt=""></p>
<p>转眼间就看到了计算机学院School of Computing，作为整个队伍中唯一一个计算机专业的同学，我兴奋的跳了起来。感觉一切都是缘分，我用手机把关于计算机的一切记录了下来。</p>
<p><img src="/2019/01/31/2018年度总结/013.jpg" alt="计算机学院的走廊logo"></p>
<p><img src="/2019/01/31/2018年度总结/014.jpg" alt="学院休息厅里的海报"></p>
<p><img src="/2019/01/31/2018年度总结/015.jpg" alt="学院休息厅里的海报"></p>
<p>期间还发现了据说是计算机专业的实验室所在地，<strong>如果读Master或者PhD的话，这里会是个奋斗的好去处。</strong></p>
<p><img src="/2019/01/31/2018年度总结/017.jpg" alt="计算机专业的实验室"></p>
<p>好的大学不仅要有雄厚的师资、不错的生源和宽裕的财政，硬件设施的建设也必不可少。</p>
<p>也许我真的没有见过世面吧，第一次看到大学里面有湛蓝的露天游泳池。NUS还有全新加坡最大的星巴克，每天的学生络绎不绝，尤其是考试月期间，这里更是灯火通明。学校的食堂的物价比校外低很多，三新币左右就可以吃到一顿不错的午餐。在校外要吃一份很普通的意面也得差不多11新币。</p>
<p><img src="/2019/01/31/2018年度总结/010.jpg" alt="露天游泳池"></p>
<p>—————————————————————————<br>新加坡的夜景是我说不出来的美好，灯红酒绿是它、宁静和谐也是它。</p>
<p><img src="/2019/01/31/2018年度总结/021.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/018.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/041.jpg" alt="和同组小伙伴儿们的合照"></p>
<p>海水静静穿过城市，通红的小游轮游曳期间。岸边灯光灿烂的是各大金融高楼，鱼尾狮旁的道路边有成群结队的夜跑者，时而也会经过几个单车爱好者。</p>
<p><img src="/2019/01/31/2018年度总结/020.jpg" alt="SANDS SKYPARK"></p>
<p><img src="/2019/01/31/2018年度总结/019.jpg" alt="空中花园夜景"></p>
<p>来新加坡看夜景，最不应该错过的要数空中花园SANDS SKYPARK。登上之后，可以俯瞰整个新加坡。</p>
<p><img src="/2019/01/31/2018年度总结/022.jpg" alt=""></p>
<p>我还碰到一对儿外国小情侣，调好了摄像机之后，他们互相拥抱亲吻，“咔嚓”一声就是一份温暖的回忆。本来晚上还觉得饿，我顿时就饱了。</p>
<p><strong>当然我要是有男票的话，我也希望他会做一些温暖的浪漫的事情，空中花园的合影我已经列在todolist中啦hhhhh。//前提是我得找到我的Mr.right。</strong></p>
<p><img src="/2019/01/31/2018年度总结/023.jpg" alt="空中花园夜景"></p>
<p>当然啦，这里的白天景色也别有风味。</p>
<p><img src="/2019/01/31/2018年度总结/067.jpg" alt="日景"></p>
<p>—————————————————————————<br>要说坡国最有“味道”的地方，那“小印度Little India”必须拥有姓名。</p>
<p><img src="/2019/01/31/2018年度总结/030.jpg" alt="小印度"></p>
<p>从地铁口出来就是各种或浓或淡的“香”水味儿，嗅觉刺激很大。所幸我们去的那天晚上下了不小的雨，情况有所缓解hhhh道路上的车辆急急匆匆，行人大部分都是印度风格的穿着。</p>
<p><strong>这里仿佛就是印度的缩影，到处弥漫着浓郁的香料气味，街道两边的商店里摆满了各种颜色的珠宝和丝质莎丽。</strong></p>
<p><img src="/2019/01/31/2018年度总结/029.jpg" alt="小印度夜景"></p>
<p>怀着期待去吃了传说中的“印度飞饼”，几个人刚认识没二天就一起在一个从来没有去过的地方用餐的感觉真的是很神奇。中间还闹了不少笑话，我们几个英语口语都比较一般，而且印度口音的存在导致我们点餐的过程很好笑。不过好在印度飞饼还比较好吃，当然绿色的酱除外。</p>
<p><img src="/2019/01/31/2018年度总结/042.jpg" alt="印度飞饼"></p>
<p>饭后溜达去了小印度很有名的小教堂，但是因为天气下雨再要脱鞋而且人居多，遂作罢。</p>
<p><img src="/2019/01/31/2018年度总结/032.jpg" alt=""></p>
<p>—————————————————————————<br><img src="/2019/01/31/2018年度总结/033.jpg" alt="下雨湿润的街道"></p>
<p>和小伙伴儿们一起走过阳光明媚的白天、下雨湿润的街道，遇到过很多有趣的事物：静谧的只听见雨声的Leong Saik Rd、乱入的支付宝、庆祝狗年的街头造型、酒吧一条街瞥见的帅气的外国小哥哥、路上擦身而过的街头摇滚搭档、早上商城旁边跳广场舞的年轻人……有时候觉得这一切并不陌生，自己并不像第一次来国外，没有半点儿非法滞留者的影子。<br><strong>An old saying goes, ”When in Rome,do as the Romans do.”</strong></p>
<p><img src="/2019/01/31/2018年度总结/034.jpg" alt="Leong Saik Rd"></p>
<p><img src="/2019/01/31/2018年度总结/035.jpg" alt="乱入的支付宝"></p>
<p><img src="/2019/01/31/2018年度总结/040.jpg" alt="狗年的街头造型"></p>
<p><img src="/2019/01/31/2018年度总结/052.jpg" alt="外国小哥哥"></p>
<p><img src="/2019/01/31/2018年度总结/028.jpg" alt="早上商城旁边跳广场舞的年轻人"></p>
<p>—————————————————————————<br>偶遇的红点设计博物馆Red Dot Design Museum，是我很喜欢的地方啦。感觉自己截止到目前的岁月中，一直喜欢的就是绘画相关，最想学的专业其实是插画设计。</p>
<p>但是人生嘛，总是阴差阳错，汲汲于求的终不如愿，最想要的往往很难水到渠成的得到，得到的却不是最想要的也不知道珍惜。</p>
<p><strong>即便如此，我也终究不死心，总觉得要在自己能力范围内尽可能去追求自己想要的生活。这样的话，才不枉来这世间一趟。</strong></p>
<p><img src="/2019/01/31/2018年度总结/053.jpg" alt="Red Dot Design Museum"></p>
<p><img src="/2019/01/31/2018年度总结/054.jpg" alt="我与Red Dot Design Museum"></p>
<p>—————————————————————————<br><img src="/2019/01/31/2018年度总结/044.jpg" alt="NATIONAL GALLARY SINGAPORE"></p>
<p><img src="/2019/01/31/2018年度总结/070.jpg" alt=""></p>
<p>之后去的新加坡国家美术馆NATIONAL GALLARY SINGAPORE，也是努力让自己去感受一下艺术的氛围，时刻提醒自己想要的是什么。</p>
<p><img src="/2019/01/31/2018年度总结/066.jpg" alt=""></p>
<p>当时恰好有莫奈的画展，我顿时觉得门票值了，毕竟大师级别的作品展都是可遇不可求的。</p>
<p><img src="/2019/01/31/2018年度总结/063.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/064.jpg" alt="超级喜欢的Lvna的画"></p>
<p>在美术馆的一个中午，我感觉时间溜走的太快，来不及好好品味，就该继续下一站。开心的是，我还有田多小姐姐陪伴着，在其他小伙伴儿们组团去动物园的时间段中。</p>
<p><img src="/2019/01/31/2018年度总结/065.jpg" alt="很有魅力的田多小姐姐"></p>
<p>—————————————————————————<br><img src="/2019/01/31/2018年度总结/046.jpg" alt="和周溥璇小姐姐在环球影城的合影"></p>
<p>去环球影城的一天是玩儿也是做NUS的汇报任务，对我来说，最大的意义是放松和体验。此处超级感谢周溥璇小姐姐起了个大早给我画的妆❤️</p>
<p><img src="/2019/01/31/2018年度总结/055.jpg" alt=""></p>
<p><strong>这段旅行承包了我的很多第一次：第一次自己一个人和素不相识的伙伴去国外，第一次感受到热带的气息，第一次真真实实了解到国外名牌大学的生活，第一次吃到东南亚的食物，第一次了解到女生得化点儿妆、不能过得太糙，第一次真真正正有想练好英语口语的冲动……以及第一次去Theme Park（主题公园）！</strong></p>
<p><img src="/2019/01/31/2018年度总结/043.jpg" alt="手托霸王龙，嘿嘿"></p>
<p><img src="/2019/01/31/2018年度总结/056.jpg" alt="水广场的表演节目"></p>
<p>在观看水广场的表演节目时，我身边坐着一个超级可爱的四五岁印度小女孩儿，眼睛又亮又大。虽然我俩没有过多的交流，但是她的眼睛好像会说话。演出中有一个环节会时不时向观众席喷水，然后引发一系列爆笑。我带了伞，在喷到我们这个方位的时候，我打开伞也顺手往她前面遮了遮。她本来捂好了眼睛，之后张开手，露出一排整齐的牙齿，回头的一瞥顺带一个甜甜的笑。演出结束后，我随着人群慢慢走出场地，碰上了她和她的爸爸妈妈。她看见我之后轻轻给她妈妈说了几句话，然后我们相视一笑，给彼此道了别。</p>
<p><strong>是很奇妙的缘分，有时候陌生的温暖，也能成为生命中的小确幸呢～</strong></p>
<p>黄昏时分，在亚洲大陆最南端看了落日，和在威海学校的后海看落日的感觉确实不太一样。</p>
<p><strong>好像前一秒我还在威海的宿舍阳台上裹着羽绒服瑟瑟发抖地远眺黄海的黄昏，下一秒就穿着我最喜欢的蓝色小裙子坐在圣淘沙的岸边望着连接印度洋和太平洋之间的马六甲海峡发呆。</strong></p>
<p>真的希望有生之年，我可以和我爱的人一起在海边晒晒太阳，吹吹海风，看着潮起潮落，一起放空、一起闲聊。</p>
<p><img src="/2019/01/31/2018年度总结/058.jpg" alt=""></p>
<p>—————————————————————————<br>新加坡的好多食物都还不错，但是不知道自己为什么不喜欢吃咖喱相关的东西。所以放波图～</p>
<p><img src="/2019/01/31/2018年度总结/049.jpg" alt="意面"></p>
<p><img src="/2019/01/31/2018年度总结/050.jpg" alt="AQUEEN的自助早餐"></p>
<p><img src="/2019/01/31/2018年度总结/051.jpg" alt="肉骨茶"></p>
<p>—————————————————————————<br>新奇的充实的学习的玩耍的日子一天天溜走，创新管理项目也接近了尾声。汇报展示和答辩完成后，我拿到了经历证书。</p>
<p><img src="/2019/01/31/2018年度总结/111.jpg" alt="团队合照"></p>
<p><img src="/2019/01/31/2018年度总结/100.jpg" alt="颁发证书"></p>
<p>很感谢给我们上课的Anna老师和Mr.Li教授，给非金融相关专业的我开拓了新的思维。</p>
<p><img src="/2019/01/31/2018年度总结/059.jpg" alt="NUS证书"></p>
<p>在离开NUS的那天，我们刚好赶上校园节日活动。我收到的人生中第一支玫瑰花，是NUS的帅气小哥哥送的。可惜我们没有办法参加那个活动了，很是抱歉。</p>
<p><img src="/2019/01/31/2018年度总结/061.jpg" alt="玫瑰"></p>
<p>再见啦，NUS～ Hope to see you again!</p>
<p><img src="/2019/01/31/2018年度总结/062.jpg" alt=""></p>
<p>—————————————————————————<br>整个项目的另一部分是在AIA美国友邦企业中进行的，感谢部门经理给我上课，让我了解到金融证券相关的内容，也感谢我们组小伙伴们的共同努力让我们一起卖了回保险。//感觉和计算机专业平时的课设以及实验很不一样～</p>
<p><img src="/2019/01/31/2018年度总结/101.jpg" alt="颁发证书"></p>
<p><img src="/2019/01/31/2018年度总结/026.jpg" alt="答对题得到的红包"></p>
<p><img src="/2019/01/31/2018年度总结/102.jpg" alt="合影"></p>
<p>—————————————————————————<br>回程是晚上的航班，随着夜幕的来临，我们踏上了归途。</p>
<p><img src="/2019/01/31/2018年度总结/071.jpg" alt="樟宜机场"></p>
<p><img src="/2019/01/31/2018年度总结/072.jpg" alt="机场免税店看到的蓝色潘多拉手饰"></p>
<p><img src="/2019/01/31/2018年度总结/073.jpg" alt="起飞啦"></p>
<p>再见啦，Singapore～</p>
<hr>
<p><strong>——你见过凌晨五点多的北京嘛？<br>——我见过！<br>——在哪儿见过？<br>——飞机上！<br>——emmmmm…</strong></p>
<p><img src="/2019/01/31/2018年度总结/074.jpg" alt="凌晨五点多的北京"></p>
<p>六点飞机落地，拿好行李后，和小伙伴们进行了最后一项集体活动——shopping！</p>
<p>在日上免税店中，我忍痛入手了第一套雅诗兰黛口红，权当是开启新的人生吧～</p>
<p>捕捉到了机场出口处的晨曦，新的一天正要开始。</p>
<p><img src="/2019/01/31/2018年度总结/075.jpg" alt="晨曦"></p>
<p>—————————————————————————<br>提前约好了大元儿带着我玩儿一整天，天知道我那二天睡了几个小时。顿时发现了自己的新技能，反正就是不困，还是能玩儿的。</p>
<p>一整天去了特别多地方，果然出去玩儿就得找当地土著带着才有意思。</p>
<p>坐着同学的车成功溜进清华园，发现居然没有几个人，暗自窃喜，留下了一张“孤独的”游客照。//请自动忽略我出油的头发，感恩不尽…</p>
<p><img src="/2019/01/31/2018年度总结/076.jpg" alt="“孤独的”游客照于清华园"></p>
<p>2018的一月份，全国各地都在下雪，而北京却依然坚挺，保持着自己的0下雪记录。着急的北京人的求雪方式从下图中可见一斑。</p>
<p><img src="/2019/01/31/2018年度总结/077.jpg" alt="清华园"></p>
<p>接下来按“流水线生产方式”去了国家歌剧院、天安门广场、国家博物馆、故宫博物院、景山公园、南锣鼓巷、国家图书馆、海淀区……当天走了三万步，脚上的酸痛呀，谁体会过谁知道。</p>
<p><img src="/2019/01/31/2018年度总结/084.jpg" alt="国家歌剧院"></p>
<p><img src="/2019/01/31/2018年度总结/085.jpg" alt="天安门广场"></p>
<p><img src="/2019/01/31/2018年度总结/089.jpg" alt="故宫博物院"></p>
<p><img src="/2019/01/31/2018年度总结/086.jpg" alt="故宫博物院皇极殿"></p>
<p><img src="/2019/01/31/2018年度总结/088.jpg" alt="景山公园"></p>
<p>那天爬景山公园的时候，最高处的台阁上挤满了密密麻麻的摄影爱好者。数九寒冬，他们支起三脚架，选好方位，安好单反，静待夜幕降临。为了拍到难得一见的超级蓝月亮，他们真的很厉害。</p>
<p><img src="/2019/01/31/2018年度总结/090.jpg" alt="景山公园的摄影爱好者"></p>
<p><img src="/2019/01/31/2018年度总结/103.jpg" alt="故宫官方蓝月亮"></p>
<p><img src="/2019/01/31/2018年度总结/095.jpg" alt="国家图书馆"></p>
<p><img src="/2019/01/31/2018年度总结/093.jpg" alt="大学之道"></p>
<p><img src="/2019/01/31/2018年度总结/094.jpg" alt="The Great Learning"></p>
<p>—————————————————————————<br>这么欢快的一天怎么可能没有美食呢～</p>
<p><img src="/2019/01/31/2018年度总结/080.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/092.jpg" alt=""></p>
<p><img src="/2019/01/31/2018年度总结/091.jpg" alt="烤棉花糖"></p>
<p>—————————————————————————<br>天下没有不散的宴席，又是夜幕降临，又是归途。</p>
<p>又是蹭了同学的车，从北京西北部沿着高速绕道北京站，四十多分钟的行程中，车内的BGM都是我喜欢听的歌。</p>
<p><img src="/2019/01/31/2018年度总结/098.jpg" alt="夜景"></p>
<p><img src="/2019/01/31/2018年度总结/099.jpg" alt="北京站"></p>
<p><strong>2018年一月下旬，算是那段时间最开心的时光了。千山万水，感谢所有的相遇与温暖，再见啦！</strong></p>
<hr>
<p>Anyway，Fighting is right!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">湛兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/01/31/2018年度总结/">http://yoursite.com/2019/01/31/2018年度总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">湛兮de小树洞</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/碎碎念/">碎碎念</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/01/2018年度总结II/"><i class="fa fa-chevron-left">  </i><span>2018年度总结II</span></a></div><div class="next-post pull-right"><a href="/2019/01/12/Start/"><span>Start</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 湛兮</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>