<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年度总结II"><meta name="keywords" content="碎碎念"><meta name="author" content="湛兮,undefined"><meta name="copyright" content="湛兮"><title>2018年度总结II | 湛兮de小树洞</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/46594910?s=460&amp;v=4"></div><div class="author-info__name text-center">湛兮</div><div class="author-info__description text-center">Don't wait for luck!</div><div class="follow-button"><a href="https://github.com/pickmels" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com" target="_blank">GitHub</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/d/57a45d8e02d90.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湛兮de小树洞</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年度总结II</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-01</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2018年度总结第二篇</p>
<a id="more"></a>
<p>—————————————————————————<br>回到学校，我正式开始了美赛准备和参赛生活。天天早上被云子叫醒，然后和汤汤一起去研究院看资料。</p>
<p><img src="/2019/02/01/2018年度总结II/110.jpg" alt="准备美赛的小窝"></p>
<p>就记得那段时间下了很大的雪，在威海这个妖风肆虐的季节里，居然还能积蛮厚的雪。学校澡堂啊、食堂啊、集中住宿啊，生活并不惬意，但有人做伴儿的话就会好很多。</p>
<p><img src="/2019/02/01/2018年度总结II/104.jpg" alt="和云子、汤汤去研究院的路上"></p>
<p><img src="/2019/02/01/2018年度总结II/106.jpg" alt="早晨的积雪"></p>
<p><img src="/2019/02/01/2018年度总结II/107.jpg" alt="G楼的楼顶好像冰激凌"></p>
<p><img src="/2019/02/01/2018年度总结II/108.jpg" alt="积雪的松树"><br>虽然知道美赛拿到M奖及以上很难很难，但是我还是整天开开心心互相调侃着度过那段时光。那段时间我们走在路上经常的调侃内容就是“我们是要拿M奖的人！”、“O奖才比较有意思吧！”、“求欧气！”、“没事儿，起码我们的作图水平已经是O奖标配了hhhh”</p>
<p>留校参赛之前，所有的同学都觉得我们能拿个H奖就很不错了，谁知道呢？我们还真的拿了M奖，不过那是三个多月后的事情了。</p>
<p><img src="/2019/02/01/2018年度总结II/105.jpg" alt="校外的浴池对面的搞笑面包车"></p>
<p>正式比赛的那四天五夜，简直过得太快，确定题目就搞了很久，最后终于决定选D题，关于特斯拉汽车充电桩的规划问题。之后又是建模、找数据、测结果、写论文、改论文。</p>
<p>刚开始想好好研究一下来着，结果时间完全不够，数据人家官方又不提供。去网上找倒是有相关的资源，但是都是收费，而且按年一次性付款，$899对我们三个贫苦大学生来说真的是……我们还是自力更生吧～</p>
<p>于是开始瞎编乱怼之路，从建模到瞎编，而且还是用英语瞎编。据说进不了M奖候选的话，这个论文连国门都没出，还是国内的评委大概扫一遍完事儿。</p>
<p>整体做下来，我感觉这个数学建模大赛看中报告表述的更多一些。此处实名感谢怡童小同学，帮我审核语法错误，辛苦啦❤️</p>
<p><img src="/2019/02/01/2018年度总结II/109.jpg" alt="妈妈寄过来的食物"></p>
<p>宅在二公寓做美赛的那没日没夜的四天，靠着妈妈寄过来的食物以及买的泡面和香肠来维持生命。云子和汤汤直接通宵了四天，我就一直困呀，只是最后一天晚上通宵认认真真改论文才卡着点儿交上去的。</p>
<p><img src="/2019/02/01/2018年度总结II/112.jpg" alt="牛排"></p>
<p>做完美赛，我们三人一起吃了顿牛排，结束了这段竞赛生活。之后的二三天，留校做美赛的同学都回了家，就剩下我还在“坚守“。</p>
<p>—————————————————————————</p>
<p><img src="/2019/02/01/2018年度总结II/143.jpg" alt="寒假哈威雪景"></p>
<p>因为做完美赛就立马要过年了，开学前一周我还要过来参加毛概的缓考，于是我之前就直接决定不回家了。以为自己在学校过年应该还可以的我，被残酷的现实打了脸。整个二公寓在过年期间存在的生物大概就是我和个位数的同学，以及值班阿姨。</p>
<p><img src="/2019/02/01/2018年度总结II/144.jpg" alt="井盖哈哈哈哈哈哈哈"></p>
<p>日子过得很是漫长，如果不是和爸妈以及朋友打电话聊天，我有很大概率会患上“失语症”。自己第一次在外过年的感觉并不是很美好，所以我也在努力让自己好受一些，比如说——去吃好吃的、和留校的同学交朋友然后一起去威高逛街balabala.</p>
<p><img src="/2019/02/01/2018年度总结II/113.jpg" alt="宇治抹茶"></p>
<p><img src="/2019/02/01/2018年度总结II/114.jpg" alt="宇治抹茶"></p>
<p><img src="/2019/02/01/2018年度总结II/115.jpg" alt="威海过年期间的夜景"></p>
<hr>
<p>盼望着盼望着，终于有同学回来啦，终于有人和我说话啦。</p>
<p>艺姝是我回来最早的舍友，那天晚上当她打开衣橱的时候我都惊呆了，这怕不是个衣服堆吧……//她还不让我拍照，然而我哪儿是那么听话的宝宝呀hhhhh</p>
<p><img src="/2019/02/01/2018年度总结II/117.jpg" alt="不打码，就是她hhhh"></p>
<p>之后和舍友逛街的时候，我们宿舍凑齐了小猪佩奇一家四口——猪爸爸：雁雁、猪妈妈：艺姝、佩奇：帅帅、乔治：我～</p>
<p><img src="/2019/02/01/2018年度总结II/119.jpg" alt="宿舍四口"></p>
<p>当时买了一个纯粹是为了摆拍的小包包，打开闪光灯后排的照片很beatiful！</p>
<p><img src="/2019/02/01/2018年度总结II/118.jpg" alt=""></p>
<p><img src="/2019/02/01/2018年度总结II/116.jpg" alt="学校某角落残存的年味儿"></p>
<p><img src="/2019/02/01/2018年度总结II/120.jpg" alt="和怡童的年后首聚"></p>
<p>2018年的春季学期，就这样悄无声息的到来啦！</p>
<hr>
<p><strong>❤️春风十里不如你❤️</strong></p>
<p><img src="/2019/02/01/2018年度总结II/121.jpg" alt=""></p>
<p>—————————————————————————<br>正式开学的第一天，风轻云淡、海风柔柔。在这个很有仪式感的日子里，艺姝和帅帅带着我去市里医院做了乙肝抽血化验，之后去打了耳洞。真的是“大出血“的一天！</p>
<p><img src="/2019/02/01/2018年度总结II/123.jpg" alt="春水初生"></p>
<p>之所以打耳洞，是因为我想开启自己人生的新阶段，虽然不知道有没有用，但起码有个仪式感。//嗯，疼痛的仪式感～</p>
<p>—————————————————————————<br>上学的日子就比较规律了，上课、做实验、写报告、自习、复习，按部就班。</p>
<p>但也会经常去探寻一些好吃的东西来滋润一下生活～</p>
<p><img src="/2019/02/01/2018年度总结II/124.jpg" alt="山大食堂的肉松煎饼，巨好吃！"></p>
<p><img src="/2019/02/01/2018年度总结II/125.jpg" alt="山大的肉松小贝"></p>
<p><img src="/2019/02/01/2018年度总结II/126.jpg" alt="工大欧雅轩西餐厅"></p>
<p><img src="/2019/02/01/2018年度总结II/128.jpg" alt="和艺姝、帅帅、大元儿、徐鸣宇去吃的木桶鱼锅"></p>
<p>在课程不那么密集的时候还和艺姝一起偷偷溜出去看了当时很火的《水形物语》，是个很奇幻唯美的爱情电影～</p>
<p><img src="/2019/02/01/2018年度总结II/127.jpg" alt="《水形物语》"></p>
<p>—————————————————————————<br>三月底的时候，我去青岛考了一次雅思。刚好是¥1960的最后一场雅思考试，4月开始就都是¥2020一场的了。//这个价格，真——肉——疼——</p>
<p><img src="/2019/02/01/2018年度总结II/129.jpg" alt="口语考试的手环"></p>
<p>要说我这一年最漫长的时间，那必须是雅思口语考试的那12分钟。<strong>我真真切切的感受到英语口语不好的后果就是——无法准确且流利地表达自己的想法。</strong></p>
<p>我一直认为——人与人之间的沟通与交流，主要是思维的碰撞，说不清道不明就会让人失了交谈的兴趣。</p>
<p>就比如我的口语考官，听我说着说着就开始眼神瞥向窗外。等到终于达到规定的时长之后，他关了录音器，附带一句“Ok, time is over. You can go home now.”</p>
<p><img src="/2019/02/01/2018年度总结II/130.jpg" alt="笔试考试唯一可以带出去的东西"></p>
<p>在考笔试的时候，考试流程是：听力-&gt;阅读-&gt;写作。在考完阅读之后，我所在的考场竟然有因为题太难而心态崩掉直接走人的例子。这样的话，他这次的雅思算是没有成绩的，而且近2000软妹币的报名费也是不会退的。</p>
<p>于是我再一次感受到心态的重要性，良好的心态是正常生活的保证。按一种很不正经的语调来说就是“什么都可以崩，心态不能崩！”</p>
<p><img src="/2019/02/01/2018年度总结II/131.jpg" alt="沿途大海"></p>
<p>考完雅思，我坐高铁从青岛北站回威海北站，沿途的风景在眼前一帧帧掠过。发呆的同时就在想：人生何尝不是一条要一直走到头的路呢，<strong>匆匆几十载，对于这个世界来说，我们也不过是个过客。</strong></p>
<p><img src="/2019/02/01/2018年度总结II/132.jpg" alt="铁轨"></p>
<p><strong>可人生到底应该如何度过才有意义呢？</strong></p>
<p><strong>可这本身就是个没有标准答案的问题。</strong></p>
<p>—————————————————————————<br>回来之后正好赶上艺姝和帅帅的生日聚餐，其实这个日子是她们算好我考完试再约的大家。</p>
<p><img src="/2019/02/01/2018年度总结II/133.jpg" alt="聚餐"></p>
<p>我们去了威海山大南边的品尚餐厅，点了一桌子好吃的。那大概是人数最全的一次聚餐了——艺姝、帅帅、雁雁、小宝、大元儿、徐鸣宇、我。</p>
<p><strong>大三的下学期，选择是永恒的主题。</strong></p>
<p><strong>我们聊着现在、诉说着过去、畅谈着未来，好像每个人的选择都有伏笔。只不过岁月在某时某刻已经埋好了它，但我们意识到它的存在却需要思考和一定的机遇。</strong></p>
<p><img src="/2019/02/01/2018年度总结II/134.jpg" alt="水果沙拉"></p>
<p><img src="/2019/02/01/2018年度总结II/135.jpg" alt="可乐猪蹄"></p>
<p>—————————————————————————<br><strong>“观海听涛，看云吹雪。”</strong></p>
<p><img src="/2019/02/01/2018年度总结II/137.jpg" alt="观海听涛"></p>
<p><strong>大学在海边是一件很幸福的事情，约上三二好友，趁着阳光正好，去看浪花翻涌，去听海风的故事，心情好的时候可以来几张做作的摆拍，心情不好的时候可以站在岸边对着大海吼出心中的不满。</strong></p>
<p><img src="/2019/02/01/2018年度总结II/138.jpg" alt="帅帅视角的我和艺姝"></p>
<p>在“春水初生、春林初盛、春风十里”的季节，挑一个吃完美食的下午来海边溜达，那真的是人生中极好了的片刻。</p>
<p><img src="/2019/02/01/2018年度总结II/136.jpg" alt="艺姝打水漂时不小心丢进海里喂了鱼的手串"></p>
<p>那段时间，耳洞其实长得差不多啦，换了个自己喜欢的耳钉，在那个下午，我还特别要求和帅帅一起拍耳钉。</p>
<p><img src="/2019/02/01/2018年度总结II/139.jpg" alt="专门戴的耳钉"></p>
<p><img src="/2019/02/01/2018年度总结II/140.jpg" alt="帅帅的耳钉"></p>
<p>我经常在想——朋友存在的意义是什么？</p>
<p>那天，我好像找到了答案。<strong>朋友就是陪你走很长很长的路的人，会和你一起哭笑、打闹，珍惜你的好、也治愈你的痛。</strong></p>
<p>有你们，真好。</p>
<hr>
<p>Anyway，Fighting is right!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">湛兮</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/01/2018年度总结II/">http://yoursite.com/2019/02/01/2018年度总结II/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">湛兮de小树洞</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/碎碎念/">碎碎念</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/02/2018年度总结III/"><i class="fa fa-chevron-left">  </i><span>2018年度总结III</span></a></div><div class="next-post pull-right"><a href="/2019/01/31/2018年度总结/"><span>2018年度总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 湛兮</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>